{
  "name": "frunt-installer",
  "version": "0.0.2",
  "description": "Installs Frunt",
  "license": "MIT",
  "repository": "picdorsey/frunt-installer",
  "author": {
    "name": "Tyler O'Donnell",
    "email": "tyler.odonnell@picdorsey.com",
    "url": "picdorsey.com"
  },
  "bin": {
    "frunt": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "frunt",
    "installer"
  ],
  "dependencies": {
    "exec": "^0.2.1",
    "github-download": "^0.4.0",
    "is-directory": "^0.3.0",
    "meow": "^3.7.0",
    "update-notifier": "^0.6.0"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "xo": "^0.12.1"
  }
}
